<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío 1</title>
</head>
<body>
    
    <h1>Hola hola</h1>

    <div>
        <img src="./gatoconbotas.jpg" alt="Soy yo el gato" width="370px" height="200px">

        <ul>
            <ol>
                <li>Nombre: Atxuris</li>
                <li>Apellido: Lobo</li>
                <li>Edad: 41 años</li>
                <li>Email: getatx@gmail.com</li>
            </ol>

            <ul>
                <li>Me gusta mucho la música</li>
                <li>Me encanta comer</li>
                <li>Y descubrí que me apasiona codear</li>
            </ul>

        </ul>

        <p>Tengo algo ya de tiempo estudiando programación y cosas relacionadas como diseño, UX, etc.  He descubierto que el mundo IT es apasionante, podría pasar horas codeando sin darme cuenta y finalmente tengo como meta conseguir un laburo relacionado con todo esto. Totalmente remoto por favoooorr.</p>
    </div>

    <section>

    <!--Formulario-->

    <label for="Nombre">Nombre completo:</label>
    <input type="text" id="Nombre" placeholder="Ingresá tu Nombre y Apellido">
    <br>
    
    <label for="Edad">Edad:</label>
    <input type="number" id="Edad" min="10" max="70" placeholder="Ingresá tu Edad">
    <br>
    
    <label for="Email">Email:</label>
    <input type="email" id="Email" placeholder="Ingresá tu Email">
    <br>
    
    <label for="Pass">Contraseña:</label>
    <input type="password" id="Pass" placeholder="Ingresá tu Contraseña" required><br>
    <br>

    <button type="submit">ENVIAR</button>

    </section>
  

</body>

 <style>

    body{
        background: salmon;
        color: whitesmoke;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }

    h1{
        font-size: 2.5rem;
        font-style: italic;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 15px;
    }

    img{
        border-radius: 10px;
    }

    ul{
        text-align: justify;
        font-size: 1.5rem;
        font-style: italic;
        margin: 1.8rem 0 1.5rem 10rem;
    }

    p{
        text-align: justify;
        font-size: 1.4rem;
        font-style: italic;
        margin: 3rem 10rem 3rem 10rem;
    }

    section{
        text-align: left;
        margin: 0 0 2rem 10rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1.3rem;
        font-style: italic;
    }

    input{
        border-radius: 4.5px;
        width: 200px;
        height: 20px;
    }

    button{
        border-radius: 5px;
        width: 130px;
        height: 30px;
        font-size: 1.3rem;
        font-style: normal;
    }

 </style>
</html>